<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#308CFF"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="1dp"
        android:src="@drawable/gradian_bottom_top"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:elevation="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardElevation="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="30dp">

            <FrameLayout
                android:id="@+id/remoteVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardElevation="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="30dp">


            <FrameLayout
                android:id="@+id/localVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMic"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawableEnd="@drawable/ic_mic"
            android:backgroundTint="#58A2FF"
            android:onClick="toggleMic"
            android:layout_marginStart="8dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCam"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawableEnd="@drawable/mdi_camera"
            android:backgroundTint="#58A2FF"
            android:onClick="toggleCamera"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChat"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="#58A2FF"
            android:onClick="showChatPopupOnClick"
            android:drawableEnd="@drawable/ic_chat"
            android:layout_marginEnd="8dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEnd"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawableEnd="@drawable/call_end"
            android:backgroundTint="#00FF00"
            android:layout_marginEnd="8dp"
            android:layout_weight="1" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>